NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://mongoadmin:mongoadmin@localhost:27017/apibromas?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256